APP_NAME=LiveFitLife.in-Admin
APP_ENV=local
APP_KEY=base64:ddmZuc94lT7kd3qg2BRi2QTr3cHCH9bD7euCndZhTic=
APP_DEBUG=true
APP_URL=http://localhost
RAZOR_LIVE=true
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lfl_app
DB_USERNAME=root
DB_PASSWORD=TechConfer@321!


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=smtplivefit@gmail.com
MAIL_PASSWORD="LFL@2021"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@livefitlife.in
MAIL_FROM_NAME="LiveFitLife"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_ACCOUNT_SID=AC47accf7c6c2a7a803dc22f37d042755f
TWILIO_ACCOUNT_TOKEN=28fcafa4e7800ed1f2f34a8c7d0b1587
TWILIO_API_KEY=SK045a088bb762b004405c7dcfc002b263
TWILIO_API_SECRET=IqoEeWFSet3e1PjTDOAziD04AgGLUP6v

JWT_SECRET=BPznaVJFhWLtUSIWycpZAxY6NwRhZRcjWBf7GcqAOYVzh0WEqzBolsr5OLJZQG8T
